@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
.container
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 800px;
    height: 500px;
    background: #fff;
    transition: 0.25s;
}
.container .box
{
    position: relative;
    background: var(--img);
    background-position: center;
    background-size: cover;
    transition: 0.25s;
    display:flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0) brightness(1.25); 
    padding-top: 80px;;
}
.container:hover .box
{
    filter: grayscale(1);
}
.container .box:hover  
{
    filter: grayscale(0) brightness(1.25); 
}
.container:has(.one:hover)
{
    grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.container:has(.two:hover)
{
    grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr 0.5fr;
}
.container:has(.three:hover)
{
    grid-template-columns: 0.5fr 0.5fr 2fr 0.5fr 0.5fr;
}
.container:has(.four:hover)
{
    grid-template-columns: 0.5fr 0.5fr 0.5fr 2fr 0.5fr;
}
.container:has(.five:hover)
{
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 2fr;
}
.container .box::before
{
    content: '';
    position:absolute;
    top: -1px;
    width:100%;
    height:calc(100% + 2px);
    background: linear-gradient(#fff,transparent,transparent,transparent,
#fff);
}
.container .box:nth-child(even)
{
    transform: translateY(30px);
}
.container .box:nth-child(odd)
{
    transform: translateY(-30px);
}
.container .box::after
{
    content: attr(data-text);
    position: absolute;
    bottom: -100px;
    background: #000;
    color:#fff;
    font-size: 1em;
    font-weight: 600;
    padding:5px 10px;
    white-space: nowrap;
    transition: 0.5s;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    opacity: 0;
    transition-delay: 0s;
    -webkit-box-reflect: below 2px linear-gradient(transparent, #0003);
}
.container .box :hover::after 
{
    opacity: 1;
    bottom: -60px;
    transition-delay: 0.25s;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;


}

h2 {
    font-size: 46px;
    line-height: 64px;
    color:#088178;


}

h4 {
font-size: 20px;
color: #088178;

}

h6 {
font-weight: 700;
font-size: 12px;

}
p{
    font-size: 16px;
    color: #088178;
    margin:15px 0 20px 0;

}
.section-p1{
padding: 40px 80px;
}
.section-m1{
    margin:40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;


}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width:100%;
}
.logo{
    max-width:125px;
    max-height: 75px;
    background:none ;
    padding:none;
}
nav 
{
    position: relative;
    display: flex;
    gap: 30px;
    background: #222327 ;
    padding: 2px 60px;
    max-height: 80px;
}
nav a 
{
    position: relative;
    color: #999;
    text-decoration: none;
    font-size: 1.5em;
    z-index: 2;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s;
}
nav a:active 
{
    color:#222327;
   
    
}
#indicator
{
    position: absolute;
    height: 75px;
    width:  150px;
    background: #29fd53;
    z-index:1;
    transition: 0.5s;
    display: none;
}
#indicator::before
{
    content: '';
    position: absolute;
    left: -30px;
    width:50px;
    height: 15px;
    background: #29fd53;
    border-radius: 15px;
    box-shadow: 15px 30px #29fd53,
    5px 60px #29fd53,
    -15px 15px #222327,
    -10px 45px #222327;
    transition: 0.5s;
}
#indicator::after 
{
    content: '';
    position: absolute;
    right: -30px;
    width: 50px;
    height: 15px;
    background: #29fd53;
    border-radius:15px ;
    box-shadow: 5px 30px #29fd53,
    -15px 60px #29fd53,
    15px 15px #222327,
    10px 45px #222327;
    transition: 0.5s;
}
#indicator.change::before
{
    left: -10px;
    box-shadow: -15px 30px #29fd53,
    -5px 60px #29fd53,
    -10px 15px #222327,
    -20px 45px #222327;
}
#indicator.change::after
{
   right: -20px;
   box-shadow: 10px 30px #29fd53,
   20px 60px #29fd53,
   15px 15px #222327,
   25px 45px #222327; 
}
#header{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 10px 60px;
    background-color: #222327;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top:0;
    left:0;
    margin-top: 0px;
    margin-bottom: 0px;
}
#navbar{
    display:flex;
    align-items:center;
    justify-content: center;
}
#navbar li{
    list-style:none;
    padding:0 20px;
    position: relative;
}
#navbar li a {
    text-decoration:none;
    font-size:16px;
    font-weight:600;
    color:black;
    transition:0.3s ease;
}
#hero{
    
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 700px;
    background: #fff;
    background-color: #fff;
    background-position: center;
    background-size: cover;
}
#hero h4{
      padding-bottom:15px;
}
#hero h1{
    color:#088178;
}

#feature{
    justify-content: center;

}
#feature .fe-box{
    width:200px;
    text-align: center;
    padding:25px 15px;
    box-shadow:20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    margin-right: 75px;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box .img{
    min-height: 626px;
    min-width: 626px;
}
#feature .fe-box h6{

    padding:9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:#088178;
    background-color:#c6c6c6; 
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;


}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;


}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;


}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;


}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;


}
#feature .fe-box img{
    width:100%;
    margin-bottom:10px ;
}
#feature{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    margin-inline-start: 250px;
    
}
#product1{
    text-align: center;


}

#product1 .pro-container{
    display: flex;
    justify-content:space-between;
    padding: 20px;
    flex-wrap: wrap;

}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(53, 14, 14, 0.02);

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;

}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;

}

#product1 .pro .des{
    color: #48488d;
    font-size: 12px;

}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;


}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);

}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;

}
#product1  .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("https://img.freepik.com/free-vector/flat-black-friday-twitch-cover_23-2149103021.jpg?w=1380&t=st=1700471707~exp=1700472307~hmac=57275387a7f3a18bcc8780fddf7618714696d420ba8970a910461b8ef3ff32a4");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}

#banner h4{
    color: #fff;
    font-size: 16px;

}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;


}

#banner h2 span{
    color: #ef3636;

}

#banner button:hover{
    background: #48488d;
    color: #fff;


}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("https://images.pexels.com/photos/633409/pexels-photo-633409.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    min-width: 830px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    
    


}
#sm-banner .banner-box2{
    background-image: url("https://images.pexels.com/photos/633409/pexels-photo-633409.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    


}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;




}


#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;




}
#sm-banner span{
    color:#fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;



}

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178
}
#banner3{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:normal;
    background-image: url("https://th.bing.com/th/id/OIP.M1l18AtK4un8YlVNpQVuYwHaFQ?rs=1&pid=ImgDetMain");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position:center;
    padding: 20px;
    margin-bottom:20px;
}
#banner3 .banner-box2{
   
    background-image: url("https://img.freepik.com/premium-vector/elegant-winter-sale-template-banner-with-blank-space-product-with-abstract-gradient-blue-white-background-design_727967-192.jpg?w=1380");
    
}
#banner3 .banner-box3{
    background-position-x: inherit;
    background-image: url("https://img.freepik.com/premium-vector/elegant-winter-sale-template-banner-with-blank-space-product-with-abstract-gradient-blue-white-background-design_727967-192.jpg?w=1380");
}

#banner3 h2{
    color: black;
    font-weight: 800;
    font-size: 15px;

}
#banner3 h3{
    color: blue;
    font-weight: 800;
    font-size: 15px;

}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("https://img.freepik.com/free-photo/business-concept-close-up-portrait-young-beautiful-attractive-ginger-red-hair-girl-smiling-showing-b_1258-124915.jpg?w=1380&t=st=1701078487~exp=1701079087~hmac=b4cebfe5df93361b843b190ac41365f848d71072253f574003007030b1baca8e") ;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: black;



}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;



}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: grey;
    


}
#newsletter p span{
    color: red;
    


}

#newsletter .form {
    display: flex;
    width: 40%;


}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width:100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletter button{
    background-color: green;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
footer .col{
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    margin-bottom:20px;
}
footer .logo{
   margin-bottom: 30px;
}
footer h4{
   font-size: 14px;
   padding-bottom:20px;
}
footer p{
    font-size: 13px;
    margin:0 0 8px 0;
 }
 footer a{
    font-size: 13px;
    text-decoration:none;
    color: #222;
    margin-bottom: 10px;
 }
footer .follow{
   margin-top: 20px; 
}
footer .follow i{
    color:#465b52;
    padding-right:4px;
    cursor:pointer;
}
footer .install .row img{  
    height:100px;
    
}
footer .install img{
    margin:10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
@media (max-width:799px){

}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
       
        padding: 10px 30px;
       
    }
    #hero {
       padding: 0 20px;
       background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin:0 0 15px 0;
       
    }
    #product1 .pro {
        width: 100%;
       
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh
    }
    #sm-banner .banner-box2 {
      margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px
    }
    #newsletter .form {

        width: 100%;
    }

    /* Single Product  */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
       width: 100%;
       margin-right: 0px; 

    }
    #prodetails .single-pro-details{
        width: 100%

    }

}

#page-header{


background-size: cover;
display: flex;
justify-content: center;
text-align: center;
flex-direction: center;
padding-left: 100px;
padding-right: 100px;
padding-top: 50px;
}

#page-header h2,
#page-header p{
    color: white;
}

#pagination {
    text-align: center;

}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;

}

#pagination a i {
   font-size: 16px;
   font-weight: 600; 

}

#prodetails{
    display: flex;
    margin-top: 20px;

}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;

}
.small-img-group{
    display: flex;
    justify-content: space-between;


}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;

}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px ;

}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;

}

#prodetails .single-pro-details h2{
    font-size: 26px;

}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;

}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

}

#prodetails .single-pro-details input:focus{
    outline: none;

}

#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;

}
.carousel
{
    width: 100vw;
    height: 70vh;
    overflow: hidden;
    position: relative;
}
.carousel .list .item
{
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img
{
    width:100%;
    height:100%;
    object-fit: cover;
}
.carousel .list .item .content
{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left:50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color:#ffffff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .content .author
{
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel .list .item .content .title,
.carousel .list .item .content .topic
{
    font-weight: bold;
    font-size: 5em;
    list-style: 1.3em;
    color:rgb(0, 251, 255);
}
.carousel .list .item .content .topic
{
    color: #f1683a;
}
.carousel .list .item .content .buttons
{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .content button
{
    border:none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .content button:nth-child(2)
{
    background-color: transparent;
    color: #eee;
    border:1px solid #eee;
}
.thumbnail  
{
    position: absolute;
    bottom:50px;
    left: 60%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item
{
    width:150px;
    height:220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    position:absolute;
    bottom: 10px;
    left:10px;
    right:10px;
    font-weight: bold;
    color:rgb(0, 0, 0);
}
.thumnail .item .content .title
{
    font-weight: bold;   
}
.arrows
{
    position: absolute;
    top:80%;
    right:48%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button 
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.886);
    border: none;
    font-family: monospace;
    color: #fff;
    font-weight: bold;
    font-size: large;
    z-index: 100;
}
.arrows button:hover
{
    background-color: #eee;
    color:#555;
}
.carousel .list .item:nth-child(1)
{
  z-index: 1;  
}
.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .topic,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
to{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
}
.carousel .list .item:nth-child(1) .title
{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(1) .topic
{
    animation-delay: 1.4s;
}
.carousel .list .item:nth-child(1) .des
{
    animation-delay: 1.6s;
}
.carousel .list .item:nth-child(1) .buttons
{
    animation-delay: 1.8s;
}
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #000000;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
